{
  "name": "invix-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mercadopago": "^1.5.10",
    "jsonwebtoken": "^9.0.0",
    "node-cron": "^3.0.0",
    "sqlite3": "^5.0.0",
    "dotenv": "^16.0.0",
    "whatsapp-web.js": "^1.16.2",
    "socket.io": "^4.5.0"
  }
}